# Testing_work

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dima/testing_work/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dima/testing_work/SerchResultActivity/: SearchResultTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/testing_work/: MyApplication.java
app/src/main/java/com/dima/testing_work/data/: DataManager.java
app/src/main/java/com/dima/testing_work/data/Network/model/: EtsyAPI.java  EtsyNetwork.java  PicassoEtsy.java
app/src/main/java/com/dima/testing_work/data/Network/model/model/: NetworkInterface.java
app/src/main/java/com/dima/testing_work/data/Network/model/model/Category/: Pagination.java  Response.java  ResponseCategory.java  Result.java
app/src/main/java/com/dima/testing_work/data/Network/model/model/search/: Image.java  Pagination.java  Params.java  ResponseSearch.java  Result.java
app/src/main/java/com/dima/testing_work/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/dima/testing_work/data/db/model/: ItemSaved.java
app/src/main/java/com/dima/testing_work/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/dima/testing_work/injection/component/: ActivityComponent.java  ApplicationComponent.java  RetrofitComponent.java
app/src/main/java/com/dima/testing_work/injection/module/: ActivityModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/dima/testing_work/ui/detail/: DetailActivity.java  DetailActivityPresenter.java  DetailMvpView.java
app/src/main/java/com/dima/testing_work/ui/main/: MainActivity.java
app/src/main/java/com/dima/testing_work/ui/main/fragments/loading_fragment/: FragmentLoadingPresenter.java  Loading.java  LoadingMvpView.java
app/src/main/java/com/dima/testing_work/ui/main/fragments/saved_fragment/: FragmentSavedPresenter.java  Saved.java  SavedMvpView.java
app/src/main/java/com/dima/testing_work/ui/main/fragments/saved_fragment/detail_saved_activity/: DetailSavedActivity.java  (+2 more)
app/src/main/java/com/dima/testing_work/ui/main/fragments/search_fragment/: Search.java
app/src/main/java/com/dima/testing_work/ui/main/pager_adapter/: MyPagerAdapter.java
app/src/main/java/com/dima/testing_work/ui/search_result/: ApiTest.java  SearchResultActivity.java  SearchResultMvpView.java  SearchResultPresenter.java
app/src/main/java/com/dima/testing_work/ui/search_result/recycler_adapter/: HistoryRecyclerAdapter.java
app/src/main/java/com/dima/testing_work/ui/search_result/recycler_adapter/RecyclerOnClik/: RecyclerItemClickListener.java
app/src/main/java/com/dima/testing_work/ui/search_result/recycler_adapter/recyclerListeners/: RecyclerItemClickListener.java
app/src/main/java/com/dima/testing_work/ui/untitled/: ApiTest.java
app/src/main/res/layout/: activity_deatil_saved.xml  activity_detail.xml  activity_main.xml  activity_serch_result.xml  loading.xml  result_card.xml  saved_card.xml  t.xml  test.xml  toolbar2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dima/testing_work/: ExampleUnitTest.java
app/src/test/java/com/dima/testing_work/API/: ApiTest.java
app/src/test/java/com/dima/testing_work/db/: DbTest.java
(+3 files in other folders)
